#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AppUser.h
stdio.h
../include/stdio.h
string
-

../include/dbsql.h
iostream
-
string
-
mysql/mysql.h
-
vector
-

../include/homeAppComm.h
iostream
-
fstream
-
sstream
-
cryptopp/aes.h
-
cryptopp/filters.h
-
cryptopp/modes.h
-
cryptopp/base64.h
-
sys/socket.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
unistd.h
-
jsoncpp/json/json.h
-

../include/homeAppCore.h
queue
-
iostream
-
jsoncpp/json/json.h
-
time.h
-
dbsql.h
../include/dbsql.h
AppUser.h
../include/AppUser.h

../include/homeAppSys.h
homeAppCore.h
../include/homeAppCore.h
homeAppComm.h
../include/homeAppComm.h

/home/kk/SynologyDrive/bigProject/homeApp/test/server.cpp
homeAppSys.h
/home/kk/SynologyDrive/bigProject/homeApp/test/homeAppSys.h

