# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/homeApp.dir/src/dbsql.cpp.o
 ../include/dbsql.h
 /home/kk/SynologyDrive/bigProject/homeApp/src/dbsql.cpp
CMakeFiles/homeApp.dir/src/homeAppComm.cpp.o
 ../include/homeAppComm.h
 /home/kk/SynologyDrive/bigProject/homeApp/src/homeAppComm.cpp
CMakeFiles/homeApp.dir/src/homeAppCore.cpp.o
 ../include/AppUser.h
 ../include/dbsql.h
 ../include/homeAppCore.h
 /home/kk/SynologyDrive/bigProject/homeApp/src/homeAppCore.cpp
CMakeFiles/homeApp.dir/src/homeAppSys.cpp.o
 ../include/AppUser.h
 ../include/dbsql.h
 ../include/homeAppComm.h
 ../include/homeAppCore.h
 ../include/homeAppSys.h
 /home/kk/SynologyDrive/bigProject/homeApp/src/homeAppSys.cpp
