#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/homeAppComm.h
iostream
-
fstream
-
sstream
-
cryptopp/aes.h
-
cryptopp/filters.h
-
cryptopp/modes.h
-
cryptopp/base64.h
-
sys/socket.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
unistd.h
-
jsoncpp/json/json.h
-

/home/kk/SynologyDrive/bigProject/homeApp/test/aestest.cpp
homeAppComm.h
/home/kk/SynologyDrive/bigProject/homeApp/test/homeAppComm.h

