#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AppUser.h
stdio.h
../include/stdio.h
string
-

../include/dbsql.h
iostream
-
string
-
mysql/mysql.h
-
vector
-

../include/homeAppCore.h
queue
-
iostream
-
jsoncpp/json/json.h
-
time.h
-
dbsql.h
../include/dbsql.h
AppUser.h
../include/AppUser.h

/home/kk/SynologyDrive/bigProject/homeApp/test/dbsqltest.cpp
iostream
-
mysql/mysql.h
-
dbsql.h
/home/kk/SynologyDrive/bigProject/homeApp/test/dbsql.h
homeAppCore.h
/home/kk/SynologyDrive/bigProject/homeApp/test/homeAppCore.h

